CREATE DATABASE  IF NOT EXISTS `finalproject` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `finalproject`;
-- MySQL dump 10.13  Distrib 8.0.34, for macos13 (arm64)
--
-- Host: finalproject-sist0615.crsfihj2wlpy.ap-northeast-2.rds.amazonaws.com    Database: finalproject
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `accom`
--

DROP TABLE IF EXISTS `accom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accom` (
  `accom_num` int NOT NULL AUTO_INCREMENT,
  `business_id` varchar(20) DEFAULT NULL,
  `accom_name` varchar(50) DEFAULT NULL,
  `accom_category` varchar(30) DEFAULT NULL,
  `accom_photo` varchar(300) DEFAULT NULL,
  `accom_location` varchar(300) DEFAULT NULL,
  `accom_address` varchar(300) DEFAULT NULL,
  `accom_hashtag` varchar(100) DEFAULT NULL,
  `accom_score` double NOT NULL DEFAULT '0',
  `accom_latitude` double DEFAULT NULL,
  `accom_longitude` double DEFAULT NULL,
  `accom_info` varchar(1000) DEFAULT NULL,
  `accom_approval` int NOT NULL DEFAULT '0',
  `accom_count` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`accom_num`),
  KEY `fk_business` (`business_id`),
  CONSTRAINT `accom_ibfk_1` FOREIGN KEY (`business_id`) REFERENCES `businessman` (`business_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_business` FOREIGN KEY (`business_id`) REFERENCES `businessman` (`business_id`),
  CONSTRAINT `fk_business_id` FOREIGN KEY (`business_id`) REFERENCES `businessman` (`business_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accom`
--

LOCK TABLES `accom` WRITE;
/*!40000 ALTER TABLE `accom` DISABLE KEYS */;
INSERT INTO `accom` VALUES (46,'0104621198','지엘시티호텔 인천공항','호텔','20231204104538_hotel1.jpg','인천 중구 영종대로196번길 19','지엘시티호텔','#운서역, #5분',9,37.4905993530646,126.499521030144,'인천공항 인근에 위치한 지엘시티호텔은 깨끗하고 조용한 환경에서 편안한 휴식을 즐길 수 있는 좋은 선택입니다. 가성비 대비 만족스러운 숙소로, 주차는 무료로 이용이 가능하며 공항으로 가기에도 편리한 위치에 있습니다. 또한, 세면용품 등이 충분히 구비돼 있는 오피스텔 리모델링 형태의 객실이며, 편한 체크인과 체크아웃 과정도 유용합니다. 주변에 상점과 음식점이 많지는 않지만, 깨끗하고 좋은 시설을 원하시는 분들에게 추천합니다.',1,1),(47,'7070100615','서울신라호텔','호텔','20231204110259_신라호텔1.webp','서울 중구 동호로 249','신라호텔','#블랙, #5성급, #도심뷰, #럭셔리',9,37.5575055053737,127.007952910656,'전통이라는 지붕 위에 모더니즘적 디자인 요소를 가미, 삶에 여유와 품격을 한층 높여 주는 프리미엄 라이프스타일 공간으로 변화를 거듭해 오는 세계 최고의 럭셔리 호텔입니다.',1,1),(48,'7070100615','인트로호텔','모텔','20231204110819_인트로호텔1.webp','서울 강남구 역삼동 677-14','인트로호텔','#청결, #주차장, #서울, #역삼, #언주',0,37.5027535439959,127.039923458649,'숙소 이용 정보\r\n지하철 정보\r\n2호선 역삼역\r\n\r\n9호선 언주역\r\n\r\n객실 내부 시설\r\n모든 객실 75인치 스마트 TV + 통 메모리폼 킹 사이즈 매트리스\r\n\r\n모든 객실 금연실로 운영중 입니다 ( 객실내 흡연 불가)',1,0),(49,'0104621198','호텔 휘슬락 바이 베스트웨스턴','호텔','20231204111834_hotel2.jpg','제주특별자치도 제주시 서부두2길 26','','',10,33.5173806716395,126.527509377287,'깔끔하고 저렴한 가격에 푹 쉴 수 있는 호텔입니다. 동문시장이나 제주공항이 가깝기 때문에 접근성이 좋으며, 바다뷰도 좋아요. 조식은 살짝 아쉽긴 했지만 맛이 괜찮아서 괜찮았습니다. 단점으로는 방음이 잘 안되고 일회용품이나 가운이 제공되지 않는 것이 아쉬웠습니다. 하지만 전반적으로 가성비가 좋은 호텔입니다.',1,1),(50,'7070100615','역삼 린','모텔','20231205101451_린.webp','서울 강남구 역삼동 718-12','역삼 린','#파티룸,',0,37.5006985226921,127.039137402152,'**전객실 노하드 넷플릭스 공기청정기라텍스메트리스완비\r\n\r\n**고사양 배그풀옵션pc완비\r\n\r\n**최고급파티룸완비**',1,0),(51,'0104621198','부산 리벤시아풀빌라','펜션','20231204113315_hotel3.jpg','부산 수영구 광안해변로 195','','#광안리, #뷰맛집, #바다',0,35.1517432191594,129.116807267013,'부산 광안리 해변에 위치한 풀빌라 숙소입니다. 깔끔하고 넓은 객실, 전망이 아름다운 뷰, 청결한 시설 등 다양한 면에서 만족스러운 평가를 받고 있습니다. 주차장도 혼잡하지 않고 대신 차를 관리해주는 서비스도 제공하고 있습니다. 단점은 가끔 새벽에 소음이나 폭죽 소리가 있을 수 있다는 것이지만, 전반적으로 추천할 만한 숙소입니다.',1,0),(55,'7070100615','L7 강남','호텔','20231204114739_L7강남.webp','서울 강남구 테헤란로 415','L7 강남','#트렌디, #쇼핑몰, #도심뷰',0,37.5057885877997,127.051541631852,'트렌디한 감각과 안락한 분위기가 어우러진 라이프 스타일 호텔입니다\r\nCOEX 컨벤션센터, 쇼핑몰 및 현대백화점이 인접해 있으며, 유네스코 세계문화유산인 선정릉공원 전망과 테헤란로 전망은 도심 속 녹지가 주는 여유와 모던한 빌딩 숲의 화려함을 모두 경험할 수 있습니다',1,0),(57,'7070100615','종로 시네마','모텔','20231204114756_cine.webp','서울 종로구 낙원동 84','종로 시네마','#가성비, #스파, #커플, #종로',0,37.573195853474,126.989166852954,'객실별 취소 정책이 상이하니 객실 상세정보에서 확인해주세요.',1,0),(61,'0104621198','건대 H Avenue 건대점','모텔','20231204115421_hotel4.jpg','서울 광진구 동일로 156','','#건대',0,37.5460366737783,127.066568344155,'깨끗하고 쾌적한 환경이 매력적인 숙소입니다. 위치와 가격도 적당하며 비품도 만족스럽게 구비되어 있습니다. 직원들도 친절하고 룸서비스까지 제공되어 여행자들에게 편리함을 제공하는 곳입니다. 다만, 방음이 아쉬워 조금 시끄러울 수 있고 입실 시간이 늦은 편이니 참고하시길 바랍니다.',1,0),(62,'7070100615','신촌 호텔 루씨르','모텔','20231204115516_lucis.webp','서울 서대문구 창천동 29-68','신촌 호텔 루씨르','#커플, #청결, #가성비, #저렴',0,37.5563878571801,126.937680083515,'숙소 이용 정보\r\n지하철 정보\r\n2호선 신촌역\r\n\r\n경의중앙선 서강대역\r\n\r\n주차장 정보\r\n주차시설을 보유한 숙소입니다. (차량 이용 시 숙소에 문의해 주세요.)\r\n\r\n체크인시 필히 프론트에 차키 맡겨주셔야 합니다.테슬라 차량 주차불가.',1,0),(63,'7070100615','오라카이 대학로 호텔','호텔','20231204120036_orakai.webp','서울 종로구 율곡로 180','오라카이 대학로 호텔','#창경궁, #깔끔, #종로, #대학로, #4성급',0,37.5755697439268,126.998717740499,'풍족한 서비스와 깔끔한 인테리어로 몸과 마음을 편안하게 해줍니다\r\n500년 조선 궁궐 창경궁이 한눈에 조망되는 즐거움을 선사합니다',1,0),(64,'7070100615','종로5가 스카이','모텔','20231204120334_sky.webp','서울 종로구 효제동 200','종로5가 스카이','#가성비, #리모델, #혜화, #대학동',0,37.571969394223,127.004105251556,'2021.8월 리모델링을 마치고 Grand Open한 스카이 입니다.\r\n\r\n항상 청결함과 친절함으로 모시겠습니다.\r\n\r\n실망시켜드리지 않겠습니다.\r\n\r\n고객님들의 많은 성원 부탁드립니다!',1,0),(65,'7070100615','호텔 더 디자이너스 건대','호텔','20231204121142_designous.webp','서울 광진구 천호대로 521','더디자이너스호텔','#2성급',10,37.558660510773,127.076600031017,'디자이너들의 감각적이고 유니크한 디자인으로 설계되어 각 층별 테마형 객실과 특별한 공간으로 가족, 연인등과 특별한 추억을 만드실 수 있습니다\r\n군자역 근처 핫플레이스에 위치하여 다양한 먹거리를 즐길 수 있습니다',1,1),(74,'0104621198','테이크호텔','호텔','20231204125143_hotel5.jpg','경기 광명시 신기로 22','테이크호텔','#광명, #뷰맛집, #놀러와',9,37.4191354510642,126.883218314381,'광명역 앞에서 접근성이 매우 좋은 최신 시설의 호텔입니다. 방 컨디션이 깨끗하고 침구류도 부드러워 편안한 휴식을 취할 수 있습니다. 인피니티풀도 넓고 깨끗하며 조식과 와인무제한 서비스도 만족스러운 편입니다. 하지만 수영장 규모가 협소하고 조금 아쉬운 청소상태도 있다는 후기가 있습니다. 주변에는 많은 식당과 카페가 있어 활기찬 분위기가 좋습니다.',1,1),(75,'7070100615','사당 램파트','모텔','20231204151056_lampart.webp','서울 관악구 승방2길 3','사당 램파트','#가성비, #3인, #스타일, #사당',0,37.4740058975449,126.981055232811,'디자이너들의 감각적이고 유니크한 디자인으로 설계되어 각 층별 테마형 객실과 특별한 공간으로 가족, 연인등과 특별한 추억을 만드실 수 있습니다\r\n군자역 근처 핫플레이스에 위치하여 다양한 먹거리를 즐길 수 있습니다.',1,0),(76,'2016202410','엘리에나호텔','호텔','20231204183018_엘리에나호텔.webp','서울 강남구 논현로 645','엘리에나호텔','#호캉스, #도심',0,37.5111132057189,127.031412583833,'엘리에나 호텔은 이탈리아 출신 교수를 주축으로 국내 유수의 디자이너 15인이 참여하여 시크하고 현대적인 감각을 살려 스타일리쉬하고 세련된 디자인을 구현하였습니다.\r\n또한 15층 건물로 3개의 웨딩홀, 파티하우스, 일식당, 비지니스 센터 등을 갖추고 있으며 이 공간들은 시크한 매력의 모노톤으로 연출하였습니다.\r\n대형 웨딩행사를 위해 연회장마다 컨셉이 적용된 3종류 홀에서 품격 있는 고급스러움을 경험해 볼 수 있습니다.',1,0),(77,'2016202410','프레이저 플레이스 남대문 서울','호텔','20231204183750_프레이저 플레이스 남대문.webp','서울 중구 남대문로4가 17-7','프레이저 플레이스 남대문','#휴식, #남대문, #관광지',0,37.5613764460906,126.97642853561,'프레이저 플레이스 남대문은 서울의 중심에 위치하여 서울의 유명 관광지와 인접한 거리에 있습니다.\r\n서울의 환상적인 스카이라인과 남대문의 전경을 한눈에 감상할 수 있는 파노라마 라운지 및 하루의 피로를 풀어주는 사우나는 안락한 휴식을 선사합니다.',1,0),(78,'1234123412','영등포 H-AVENUE','모텔','20231204185324_ea9c450caf813674d66fa972a1901ab2.webp','서울 영등포구 영등포동3가 23','영등포 H-AVENUE','#영등포, #서울, #모텔, #아베뉴',0,37.5183264199875,126.908794571043,'H-AVENU HOTEL 영등포점\r\n\r\n⭐2023.06.30 GRAND OPEN⭐\r\n\r\n모든것이 신규 신상인 신축 건물입니다.\r\n\r\n신규 신상 신축이 영원하도록 철저한 객실 관리와 꼼꼼한 소독 및 방역\r\n\r\n고객님이 떠나실때마다 소독과 점검을꼬박꼬박 실시하고 있습니다.\r\n\r\n고객님께 룸제공시 청결도 확인으로 인하여 입실시간이 늦어질수 있는점\r\n\r\n양해 부탁드립니다^^(최대5분~10분)',1,0),(79,'1234123412','신라스테이 구로','호텔','20231204190129_61cd5eb540030.webp','서울 동작구 신대방동 698','신라스테이 구로','#신라, #스테이, #구로, #3성',8,37.4855793853597,126.904476195421,'디지털 산업의 메카 구로에 있으며, 대한민국 IT 벤처의 중심 디지털 밸리까지 도보 5분 거리에 자리하고 있습니다\r\n이용객들의 휴식과 편의를 돕는 세심한 서비스와 다양한 규모의 미팅룸이 마련되어 있으며, 컴퓨터와 프린터가 갖춰져 비즈니스 여행객에게 가장 적합한 호텔입니다',1,1),(80,'1234123412','노보텔 스위트 앰배서더 서울 용산','호텔','20231204190312_8d4a8058607aa2f4cc0466cf5649899e.webp','서울 용산구 한강로3가 40-969','스위트 앰배서더 서울 용산','#노보텔, #스위트, #5성, #서울, #호텔',0,37.5319146846199,126.962788981096,'전자레인지, 싱크대등의 세미키친이 구비된 노보텔 스위트에서 내 집과 같은 편안함을 느껴보세요\r\n용의 비늘에서 모티브를 얻은 객실 디자인과 세련된 가구가 어우러져 독특한 분위기를 느낄 수 있습니다',1,0),(81,'1234123412','글래드 여의도','호텔','20231204190432_5b695306dc33f.webp','서울 영등포구 여의도동 17-5','글래드 여의도','#글래드, #호텔, #리조트, #4성',9,37.5274439943249,126.917323278509,'글래드 호텔앤리조트 \'2021 올해의 브랜드 대상\' 라이프 스타일 호텔 부문 1위 수상\r\n2019년에 이어 3년 연속 선정',1,1),(82,'1234123412','부산 오실라','호텔','20231204190601_04410346-952c-468b-835e-6da31d39ea36-original.webp','부산 기장군 기장읍 시랑리 736','부산 오실라','#부산, #펜션',10,35.1891435758268,129.214355757524,'부산 롯데월드 차량 5분, 동해선 오시리아역 근처 펜션입니다\r\n모던하고 깔끔한 인테리어와 오션뷰, 주방이 갖춰져 있습니다',1,1),(83,'1234123412','기장 스테이화가 펜션','펜션','20231204190714_4017821c-aba5-c125-6b39-8f3071b5926f-original.webp','부산 기장군 기장읍 연화리 326-2','기장 스테이화가 펜션','#기장, #화가, #펜션, #감성',0,35.2153433613415,129.223177382084,'감성 인테리어와 함께 바다를 감상할 수 있는 펜션입니다\r\n와이파이, 무료 조식 바구니 등 다양한 서비스를 제공합니다',1,0),(84,'2016202410','서울가든호텔','호텔','20231204192448_서울가든호텔.webp','서울 마포구 마포대로 58','서울가든호텔','#4성급, #마포구, #한강',0,37.5406839207239,126.948361035181,'서울가든호텔은 40년 이상의 호텔 경영 노하우와 서비스 경험을 축적하여 비즈니스 고객과 여행객을 위한 최적의 조건을 제공하고 있습니다.',1,0),(85,'2016202410','나인트리 프리미어 호텔 명동2','호텔','20231204192818_나인트리 프리미어 호텔 명동2.webp','서울 중구 초동 72-10','나인트리 프리미어 호텔 명동2','#명동, #교통, #청결함, #휴식',0,37.5643461525469,126.99092434126,'명동 유명 관광지와 인접하여 있어 도보 여행이 가능합니다. \r\n지하철역과 가까이에 있어 교통이 편리합니다.\r\n여행객을 위해 고급스러운 디자인과 청결함으로 편안한 휴식을 제공합니다.',1,0),(86,'2016202410','소테츠 호텔즈 더 스프라지르 동대문','호텔','20231204193458_소테츠 호텔즈 더 스프라지르 동대문.webp','서울 중구 광희동2가 17','소테츠 호텔즈 더 스프라지르 동대문','#특급, #세련됨, #여유',0,37.5647337648991,127.007759109861,'느긋한 크기의 세련된 객실에는 무료 유무선 초고속 인터넷을 이용할 수 있습니다.\r\n회의실 및 비즈니스 센터도 갖추며, 레스토랑 및 카페를 보유하고 있는 특급호텔입니다.',1,0);
/*!40000 ALTER TABLE `accom` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-05 17:48:47
